# test 1
alphabet: abc
states: A1,A2,A3
final: A3
transitions:
A1,a --> A2
A1,b --> A3
A1,c --> A1
A2,a --> A3
A2,b --> A3
A2,c --> A3
A3,a --> A3
A3,b --> A3
A3,c --> A3
words:
abc,y
aa,y
end.

# test2
alphabet: abc
states: A1,A2,A3,A4
final: A4
transitions:
A1,_ --> A4
A1,_ --> A2
A2,_ --> A1
A2,a --> A3
A2,b --> A4
A3,a --> A4
A4,a --> A4
A4,b --> A3
words:
a,y
ab,n
bba,y
end.

# test3
# aa*b + aa*
alphabet: ab
states: O,P,Q,R,S,T,U,V,W,X
final: S,X
transitions:
O,_ --> P
O,_ --> V
P,_ --> Q
Q,_ --> R
R,a --> S
R,_ --> T
S,_ --> R
T,_ --> U
U,_ --> O
V,a --> W
W,b --> X
end.

# test4
alphabet: a
states: A1,A2,A3,A4
final: A4
transitions:
A1,_ --> A2
A2,_ --> A3
A3,_ --> A1
A1,a --> A4
words:
a,y
ab,n
bba,n
end.